<!DOCTYPE html>
<html><header><style>
body
{
	color:#bebebe;
	font-family:verdana;
}
#navbar
{
	background-color:#1e2124;
	position: fixed;
	height: 30px;
	width: 100%;
	left: 0%;
	top: 0%;
}

#navtxt
{
	position: fixed;
	top: 4px;
}

#logo
{
	position: fixed;
	top: 3px;
	left: 6px;
	height: 20px;
}

#nav1
{
	position: fixed;
	left: 180px;
}

#nav2
{
	position: fixed;
	left: 288px;
}

#nav3
{
	position: fixed;
	left: 345px;
}

#nav4
{
	position: fixed;
	left: 400px;
}

#nav5
{
	position: fixed;
	left: 465px;
}

a:link {
color: #0080bf;
text-decoration: none
}
a:visited {
color: #0080bf;
text-decoration: none
}
a:hover {
color: #0099e5;
}
a:active {
	color: white;
	text-decoration: none
}
</style>
<title>nav</title>
</header>
<body>
<div id="navbar"></div>
<div id="navtxt">
	<img id="logo" src="https://i.vgy.me/4BmeYl.png"></img>
	<a id="nav1" href="https://vyktar.github.io/midstadt/magic-items">Magic Items</a>
	<a id="nav2" href="https://vyktar.github.io/midstadt/spells/index.html">Spells</a>
	<a id="nav3" href="https://vyktar.github.io/midstadt/rules/index.html">Rules</a>
	<a id="nav4" href="https://vyktar.github.io/midstadt/shops/index.html">Shops</a>
	<a id="nav5" href="https://vyktar.github.io/midstadt/tools/index.html">Character Creation Tools</a>
</div>
</body>
</html>
